body {
  font-family: Tahoma;
  font-size: 13px;
  width: 1000px;
  margin: 0px auto;
}

#banner {
  background: #58B0F3;
  height: auto;
  width: 800px;
  text-align: center;
  margin-top: 2px;
  margin-left: 1px;
  position: relative;
}
#banner img {
  height: 500px;
  width: 970px; 
}

#main #up {
  width: 620px;
  color:#151515;
  float: left;
  min-height: 400px;
  background-color: #CEF6D8;
  margin-top: 5px;
  margin-left: 0px;
}

#main #up #left{
  width: 500px;
  color:#151515;
  float: left;
  min-height: 200px;
  margin-right: 0px;
}
#main #up #left ul{
  margin: 0px;
  padding: 0px;
}
#main #up #left ul li{
  list-style: none; 
  clear: left;
  border-bottom: 2px solid #ccc ;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  float: left;
  margin-bottom: 20px;
  line-height: 15px;
  padding: 20px;
  margin-left: auto;
}
#main #up #left ul li img{
  float: left;
  margin-left: 10px;
  margin-bottom: 20px;
  margin-left:auto;
}
#main #up #left ul li h2{
  font-size: 16px;
  line-height: 15px;
  font-size: 12px;
  clear: right;


}
#main #up #left ul li h3{
  font-size: 16px;
  line-height: 15px;
  font-size: 10px;
  clear: right;
 
}


#main #up #right{
   width: 500px;
  color:#151515;
  float: left;
  min-height: 200px;
}
#main #up #right ul{
  margin: 0px;
  padding: 0px;
}
#main #up #right ul li{
  list-style: none; 
  clear: left;
  border-bottom: 2px solid #ccc ;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  float: left;
  margin-bottom: 20px;
  line-height: 15px;
  padding: 20px;
  margin-left: auto;
}
#main #up #right ul li img{
  float: left;
  margin-left: 10px;
  margin-bottom: 20px;
  margin-left:auto;
}
#main #up #right ul li h2{
  font-size: 16px;
  line-height: 15px;
  font-size: 12px;
  clear: right;


}
#main #up #right ul li h3{
  font-size: 16px;
  line-height: 15px;
  font-size: 10px;
  clear: right;
 
}

#main #down{
  width: 620px;
  color:#151515;
  float: left;
  min-height: 400px;
  background-color: #CEE3F6;
  margin-top: 0px;  
}
#main #down #left{
   width: 500px;
  color:#151515;
  float: left;
  min-height: 200px;
}
#main #down #left ul{
  margin: 0px;
  padding: 0px;
}
#main #down #left ul li{
  list-style: none; 
  clear: left;
  border-bottom: 2px solid #ccc ;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  float: left;
  margin-bottom: 20px;
  line-height: 15px;
  padding: 20px;
  margin-left: auto;
}
#main #down #left ul li img{
  float: left;
  margin-left: 10px;
  margin-bottom: 20px;
  margin-left:auto;
}
#main #down #left ul li h2{
  font-size: 16px;
  line-height: 15px;
  font-size: 12px;
  clear: right;


}
#main #down #left ul li h3{
  font-size: 16px;
  line-height: 15px;
  font-size: 10px;
  clear: right;
 
}


#main #down #right{
   width: 500px;
  color:#151515;
  float: left;
  min-height: 200px;
}
#main #down #right ul{
  margin: 0px;
  padding: 0px;
}
#main #down #right ul li{
  list-style: none; 
  clear: left;
  border-bottom: 2px solid #ccc ;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  float: left;
  margin-bottom: 20px;
  line-height: 15px;
  padding: 20px;
  margin-left: auto;
}
#main #down #right ul li img{
  float: left;
  margin-left: 10px;
  margin-bottom: 20px;
  margin-left:auto;
}
#main #down #right ul li h2{
  font-size: 16px;
  line-height: 15px;
  font-size: 12px;
  clear: right;


}
#main #down #right ul li h3{
  font-size: 16px;
  line-height: 15px;
  font-size: 10px;
  clear: right;
 
}

#footer {
  background: #ffffff;
  width: 1000px;
  text-align: left;
  height: 60px;
  color: #000000;
  float: center;
  line-height: 50px;
}
.signup {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  font-size:16px;
}

/* Set a style for all buttons */
.nutdangnhap {
    background-color: #5a8cdd;
    color: white;
    padding: 3px 3px;
    margin: 6px 20px;
    border: none;
    cursor: pointer;
  font-size:18px;
    width:100px;
    border-radius: 8px;
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 70px;
  height:70px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
  display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%; 
  padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}

#main_top{
  width: 980px;
  height: 500px;
  margin-right: 60px;
  position: sticky;
  top: 5px;
}





.scrollbar {
margin-left: 30px;
float: left;
height: 300px;
width: 65px;
background: #fff;
overflow-y: scroll;
margin-bottom: 25px;
}
.force-overflow {
min-height: 450px;
}

.scrollbar-primary::-webkit-scrollbar {
width: 10px;
background-color: #F5F5F5; }

.scrollbar-primary::-webkit-scrollbar-thumb {
border-radius: 8px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #4285F4; }

.scrollbar-danger::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-danger::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-danger::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #ff3547; }

.scrollbar-warning::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-warning::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-warning::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #FF8800; }

.scrollbar-success::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-success::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-success::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #00C851; }

.scrollbar-info::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-info::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-info::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #33b5e5; }

.scrollbar-default::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-default::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }

.scrollbar-default::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #2BBBAD; }

.scrollbar-secondary::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: #F5F5F5;
border-radius: 10px; }

.scrollbar-secondary::-webkit-scrollbar {
width: 12px;
background-color: #F5F5F5; }
