<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="shortcut icon" type="image/x-icon" href="imgs/icon.ico">
	<link rel="stylesheet" type="text/css" href="css1/dichvusanbay.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
	<script type="text/javascript" src="myjss/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<div id="menu">
							<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark ">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="navbar-toggler-icon"></span>
								</button> <a class="navbar-brand" href="file:///C:/xampp/htdocs/BTL/StarBook/StarBook/html/trangchu.html" style="font-size: 23px;"><img src="../fav_star.ico"/>StarBook</a>
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
									<ul class="navbar-nav">
										<li class="nav-item active">
											<a class="nav-link" href="file:///C:/xampp/htdocs/BTL/layout1/dichvukhachsan.html">Khách Sạn <span class="sr-only">(current)</span></a>
										</li>
										<li class="nav-item active">
											<a class="nav-link" href="#">Vé Bay</a>
										</li>
										<li class="nav-item active">
											<a class="nav-link" href="#">Đến sân bay</a>
										</li>
									</ul>
									<ul class="navbar-nav ml-md-auto">
										<li class="nav-item active">
											<a class="nav-link" href="file:///C:/xampp/htdocs/BTL/layout1/taotaikhoan.html?">Đăng ký <span class="sr-only">(current)</span></a>
										</li>
										<li class="nav-item">
											<button class="nutdangnhap" onclick="document.getElementById('modal-wrapper').style.display='block'"style="color: white; background: blue;">Đăng nhập
											</button>
											<div id="modal-wrapper" class="modal">
												<form class="modal-content animate" action="/action_page.php">
													<div class="imgcontainer">
														<span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
														<img src="../signup.png" alt="Avatar" class="avatar">
														<h1 style="text-align:center">Đăng Nhập</h1>
													</div>
													<div class="container">
														<input class="signup" type="text" placeholder="Tên Đăng Nhập" name="uname">
														<input class="signup"  type="password" placeholder="Mật Khẩu" name="psw">      
														<button class="nutdangnhap" type="submit" style="width: 90%; margin-left: 26px; height: 50px;">Đăng Nhập</button>
														<input type="checkbox" style="margin:26px 30px;"> Lưu mật khẩu      
														<a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Quên mật khẩu ?</a>
													</div>
												</form>
												
											</div>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						<div class="idanh" style="background-image:url(image/anhbiaDVKS.png); margin-top: 10px; height: 300px;	"><div class="body" style="height: 450px; width: 1000px;"><h1 style="text-align:center; color: white;">Đến sân bay không còn mệt mỏi</h1><p style="text-align:center; color: white;">Biến chuyến đi đến và từ sân bay đi trở nên tiện lợi nhất có thể!</p> <p style="text-align:center; color: white; "> Với nhiều lựa chọn phương tiện phù hợp với nhu cầu của bạn</p><p style="text-align:center; color: white;"> Hãy đặt ngay xe đưa đón sân bay hôm nay để bớt đi một nỗi lo nhé.</p></div>
					</div>
					<div class="main_top " style="background: #CEF6F5;" >
						<div class="card" style="margin-left: 200px; margin-right: 200px; background-color: #F2F2F2;">
							<nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-left: 619px;">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="navbar-toggler-icon"></span>
								</button> <a class="navbar-brand" href="#">Tìm xe</a>
								<form class="form-inline">
									<input class="form-control mr-sm-2" type="text" /> 
									<button class="btn btn-primary my-2 my-sm-0" type="submit">
										Search
									</button>
								</form>
							</nav>	
							
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" data-parent="#card-376831" href="#card-element-644927" style="color: black;">Đặt xe</a>
							</div>
							<div id="card-element-644927" class="collapse show">
								<div class="card-body">
									<form>
										<h1>Đặt xe</h1>
										<input placeholder="vị trí của bạn " type="text" required="">
										<input placeholder="điểm đến " type="text" required="">
										<input placeholder="chọn kiểu xe" type="text" required="">
										<input placeholder="Tên người đặt " type="text" required="">
										<input placeholder="SDT" type="text" required="">
										<button style="margin-top: 5px; color: white; height: 40px; width: 157.5px; background-color: blue;">Đặt
										</button>
									</form>
								</div>
							</div>
							
						</div>	
					</div> 


					

					
					
				</div>

			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<div class="footer" style="margin-top: 5px;">

		<footer style="background-color: #303030;height: 300px; color: white; width: 1500px;margin-left: 10px;" class="page-footer font-small mdb-color lighten-3 pt-4">

			<!-- Footer Links -->
			<div class="container1 text-center text-md-left">

				<!-- Grid row -->
				<div class="row">

					<!-- Grid column -->
					<div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1" style="margin-left: 50px;">

						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1477.6138072377612!2d105.82936580635673!3d21.058538729308044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1544069660195" width="450" height="220" frameborder="0" style="border:0"  allowfullscreen></iframe>

					</div>
					<!-- Grid column -->

					<hr class="clearfix w-100 d-md-none">

					<!-- Grid column -->
					<div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">



					</div>
					<!-- Grid column -->

					<hr class="clearfix w-100 d-md-none">

					<!-- Grid column -->
					<div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1" >

						<!-- Contact details -->
						<h5 class="font-weight-bold text-uppercase mb-4" >Địa chỉ văn phòng</h5>

						<ul class="list-unstyled">
							<li>
								<p>
									<i class="fa fa-home mr-3"></i>Số 50 Từ Hoa Công Chúa, Hà Nội</p>
								</li>
								<li>
									<p>
										<i class="fa fa-envelope mr-3"></i> StarBook@example.com</p>
									</li>
									<li>
										<p>
											<i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
										</li>
										<li>
											<p>
												<i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
											</li>
										</ul>

									</div>
									<!-- Grid column -->

									<hr class="clearfix w-100 d-md-none">

									<!-- Copyright -->
									<div class="footerr footer-copyright text-center " style="margin-right: 50px;">© 2018Copyright:
										<a href="https://mdbootstrap.com/education/bootstrap/"> StarBook</a>
									</div>
									<!-- Copyright -->

								</div>
								<!-- Grid row -->

							</div>
							<!-- Footer Links -->


						</footer>
						<!-- Footer -->

					</div>

				</body>
				</html>