<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>datkhachsan</title>
  <link rel="stylesheet" type="text/javascript" href="js/bootstrap.js">
  <link rel="stylesheet" type="text/javascript" href="js/bootstrap.bundle.js">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css1/datkhachsan.css">
  <script type="text/javascript" type="text.javascript" src="myjs/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" type="text.javascript" src="myjs/myjs.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div id="menu">
         <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="navbar-toggler-icon"></span>
          </button> <a class="navbar-brand" href="file:///C:/xampp/htdocs/BTL/StarBook/StarBook/html/trangchu.html" style="font-size: 23px;"><img src="../fav_star.ico"/>StarBook</a>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="file:///C:/xampp/htdocs/BTL/layout1/dichvukhachsan.html">Khách Sạn <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Vé Bay</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Đến sân bay</a>
              </li>
            </ul>1
            <ul class="navbar-nav ml-md-auto">
              <li class="nav-item active">
                <a class="nav-link" href="file:///C:/xampp/htdocs/BTL/layout1/taotaikhoan.html?">Đăng ký <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <button class="nutdangnhap" onclick="document.getElementById('modal-wrapper').style.display='block'">Đăng nhập
                </button>
                <div id="modal-wrapper" class="modal">
                  <form class="modal-content animate" action="/action_page.php">
                    <div class="imgcontainer">
                      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                      <img src="../signup.png" alt="Avatar" class="avatar">
                      <h1 style="text-align:center">Đăng Nhập</h1>
                    </div>
                    <div class="container">
                      <input class="signup" type="text" placeholder="Tên Đăng Nhập" name="uname">
                      <input class="signup"  type="password" placeholder="Mật Khẩu" name="psw">      
                      <button class="nutdangnhap" type="submit" style="width: 90%; margin-left: 26px; height: 50px;">Đăng Nhập</button>
                      <input type="checkbox" style="margin:26px 30px;"> Lưu mật khẩu      
                      <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Quên mật khẩu ?</a>
                    </div>
                  </form>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div id="banner">
        <img class="slide" src="image/banner.jpg" stt="0">
        <img class="slide" src="image/banner2.jpg" stt="1" style="display: none;">
        <img class="slide" src="image/banner.jpg" stt="2" style="display: none;">
        <img class="slide" src="image/banner2.jpg" stt="3" style="display: none;">
        <a href="#" id="back"> </a>
        <a href="#" id="next"> </a>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <table class="table">
                <thead>
                  <tr>
                    <th>
                      STT
                    </th>
                    <th>
                      Tên khách sạn
                    </th>
                    <th>
                      Giá phòng
                    </th>
                    <th>
                      Sô điểm
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      1
                    </td>
                    <td>
                      Lucky Satr
                    </td>
                    <td>
                      185000 đồng
                    </td>
                    <td>
                      9/10
                    </td>
                  </tr>
                  <tr class="table-active">
                    <td>
                      2
                    </td>
                    <td>
                      Mường Thanh
                    </td>
                    <td>
                      170000 đồng
                    </td>
                    <td>
                      8.5/10
                    </td>
                  </tr>
                  <tr class="table-success">
                    <td>
                      3
                    </td>
                    <td>
                      GangNam
                    </td>
                    <td>
                      165000 đồng
                    </td>
                    <td>
                      7/10
                    </td>
                  </tr>
                  <tr class="table-warning">
                    <td>
                      4
                    </td>
                    <td>
                      royal
                    </td>
                    <td>
                      152000 đồng
                    </td>
                    <td>
                      6.5/10
                    </td>
                  </tr>
                  <tr class="table-danger">
                    <td>
                      5
                    </td>
                    <td>
                      Time City
                    </td>
                    <td>
                      1500000 đồng
                    </td>
                    <td>
                      6/10
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="table">
                <thead>
                  <tr>
                    <th>
                      STT
                    </th>
                    <th>
                      Tên khách sạn
                    </th>
                    <th>
                      Giá phòng
                    </th>
                    <th>
                      Sô điểm
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      1
                    </td>
                    <td>
                      Lucky Satr
                    </td>
                    <td>
                      185000 đồng
                    </td>
                    <td>
                      9/10
                    </td>
                  </tr>
                  <tr class="table-active">
                    <td>
                      2
                    </td>
                    <td>
                      Mường Thanh
                    </td>
                    <td>
                      170000 đồng
                    </td>
                    <td>
                      8.5/10
                    </td>
                  </tr>
                  <tr class="table-success">
                    <td>
                      3
                    </td>
                    <td>
                      GangNam
                    </td>
                    <td>
                      165000 đồng
                    </td>
                    <td>
                      7/10
                    </td>
                  </tr>
                  <tr class="table-warning">
                    <td>
                      4
                    </td>
                    <td>
                      royal
                    </td>
                    <td>
                      152000 đồng
                    </td>
                    <td>
                      6.5/10
                    </td>
                  </tr>
                  <tr class="table-danger">
                    <td>
                      5
                    </td>
                    <td>
                      Time City
                    </td>
                    <td>
                      1500000 đồng
                    </td>
                    <td>
                      6/10
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="table">
                <thead>
                  <tr>
                    <th>
                      STT
                    </th>
                    <th>
                      Tên khách sạn
                    </th>
                    <th>
                      Giá phòng
                    </th>
                    <th>
                      Sô điểm
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      1
                    </td>
                    <td>
                      Lucky Satr
                    </td>
                    <td>
                      185000 đồng
                    </td>
                    <td>
                      9/10
                    </td>
                  </tr>
                  <tr class="table-active">
                    <td>
                      2
                    </td>
                    <td>
                      Mường Thanh
                    </td>
                    <td>
                      170000 đồng
                    </td>
                    <td>
                      8.5/10
                    </td>
                  </tr>
                  <tr class="table-success">
                    <td>
                      3
                    </td>
                    <td>
                      GangNam
                    </td>
                    <td>
                      165000 đồng
                    </td>
                    <td>
                      7/10
                    </td>
                  </tr>
                  <tr class="table-warning">
                    <td>
                      4
                    </td>
                    <td>
                      royal
                    </td>
                    <td>
                      152000 đồng
                    </td>
                    <td>
                      6.5/10
                    </td>
                  </tr>
                  <tr class="table-danger">
                    <td>
                      5
                    </td>
                    <td>
                      Time City
                    </td>
                    <td>
                      1500000 đồng
                    </td>
                    <td>
                      6/10
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-md-8">
              <div id="main_top">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-8">
                      <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                          <span class="navbar-toggler-icon"></span>
                        </button> <a class="navbar-brand" href="#">Tìm khách sạn</a>
                        <form class="form-inline">
                          <input class="form-control mr-sm-2" type="text" /> 
                          <button class="btn btn-primary my-2 my-sm-0" type="submit">
                            Search
                          </button>
                        </form>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-8">
                      <div id="card-376831">
                        <div class="card">
                          <div class="card-header">
                           <a class="card-link" data-toggle="collapse" data-parent="#card-376831" href="#card-element-644927">Đặt Phòng</a>
                         </div>
                         <div id="card-element-644927" class="collapse show">
                          <div class="card-body">
                            <form>
                              <h1>Đặt phòng</h1>
                              <input placeholder="Tên khách sạn " type="text" required="">
                              <input placeholder="kiểu phòng" type="text" required="">
                              <input placeholder="số phòng" type="text" required="">
                              <input placeholder="Tên người đặt " type="text" required="">
                              <input placeholder="SDT" type="text" required="">
                              <button style="float: center; color: blue; height: 25px; width: 157.5px;">Đặt
                              </button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="scrollbar scrollbar-primary" style="width: 625px;height: 700px; margin-left: 2px;">
                      <div class="force-overflow">
                        <div id="main">

                          <div id="up">

                            <div id="left">
                              <h1> Thành Phố Đã Nẵng</h1>
                              <ul>
                                <li>

                                 <img src="image/khachsanlucky.jpg">

                                 <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

                                 36 To Hien Thanh, Ward 3, Da Lat City, Lam Dong Province, 
                                 Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                                 Vietnam

                                 <h3>    Giá: 110000/phòng/ngày.</h3>
                               </li>
                             </ul>

                             <ul>
                              <li>

                               <img src="image/khachsann2.jpg">

                               <h2 ><a href="https://terracottaresort.com/" title = "terracottaresort" class="active"> Khách Sạn Terracatta and Resort </a>  </h2>

                               82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                               Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                               Vietnam

                               <h3>    Giá: 120000/phòng/ngày.</h3>
                             </li>
                           </ul>

                           <ul>
                            <li>

                             <img src="image/khacsan3.jpg">

                             <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

                             82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                             Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                             Vietnam

                             <h3>    Giá: 100000/phòng/ngày.</h3>
                           </li>
                         </ul>

                         <ul>
                          <li>

                           <img src="image/khachsan4.jpg">

                           <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

                           82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                           Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                           Vietnam

                           <h3>    Giá: 120000/phòng/ngày.</h3>
                         </li>
                       </ul>

                       <ul>
                        <li>

                         <img src="image/khachsan5.jpg">

                         <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

                         82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                         Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                         Vietnam

                         <h3>    Giá: 150000/phòng/ngày.</h3>
                       </li>
                     </ul>

                     <ul>
                      <li>

                       <img src="image/khacsan6.jpg">

                       <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

                       82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                       Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                       Vietnam

                       <h3>    Giá: 170000/phòng/ngày.</h3>
                     </li>
                   </ul>
                 </div>

                 <div id="right">

                  <h1> Thành Phố Nha Trang</h1>
                  <ul>
                    <li>

                     <img src="image/khachsanlucky.jpg">

                     <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

                     36 To Hien Thanh, Ward 3, Da Lat City, Lam Dong Province, 
                     Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                     Vietnam

                     <h3>    Giá: 110000/phòng/ngày.</h3>
                   </li>
                 </ul>

                 <ul>
                  <li>

                   <img src="image/khachsann2.jpg">

                   <h2 ><a href="https://terracottaresort.com/" title = "terracottaresort" class="active"> Khách Sạn Terracatta and Resort </a>  </h2>

                   82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                   Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                   Vietnam

                   <h3>    Giá: 120000/phòng/ngày.</h3>
                 </li>
               </ul>

               <ul>
                <li>

                 <img src="image/khacsan3.jpg">

                 <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

                 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                 Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
                 Vietnam

                 <h3>    Giá: 100000/phòng/ngày.</h3>
               </li>
             </ul>

             <ul>
              <li>

               <img src="image/khachsan4.jpg">

               <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

               82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
               Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
               Vietnam

               <h3>    Giá: 120000/phòng/ngày.</h3>
             </li>
           </ul>

           <ul>
            <li>

             <img src="image/khachsan5.jpg">

             <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

             82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
             Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
             Vietnam

             <h3>    Giá: 150000/phòng/ngày.</h3>
           </li>
         </ul>

         <ul>
          <li>

           <img src="image/khacsan6.jpg">

           <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

           82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
           Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
           Vietnam

           <h3>    Giá: 170000/phòng/ngày.</h3>
         </li>
       </ul>
     </div>

   </div>

   <div id="down">
    <div id="left">
      <h1> Thành Phố Hà Nội</h1>
      <ul>
        <li>

         <img src="image/khachsanlucky.jpg">

         <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

         36 To Hien Thanh, Ward 3, Da Lat City, Lam Dong Province, 
         Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
         Vietnam

         <h3>    Giá: 110000/phòng/ngày.</h3>
       </li>
     </ul>

     <ul>
      <li>

       <img src="image/khachsann2.jpg">

       <h2 ><a href="https://terracottaresort.com/" title = "terracottaresort" class="active"> Khách Sạn Terracatta and Resort </a>  </h2>

       82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
       Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
       Vietnam

       <h3>    Giá: 120000/phòng/ngày.</h3>
     </li>
   </ul>

   <ul>
    <li>

     <img src="image/khacsan3.jpg">

     <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

     82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
     Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
     Vietnam

     <h3>    Giá: 100000/phòng/ngày.</h3>
   </li>
 </ul>

 <ul>
  <li>

   <img src="image/khachsan4.jpg">

   <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

   82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam

   <h3>    Giá: 120000/phòng/ngày.</h3>
 </li>
</ul>

<ul>
  <li>

   <img src="image/khachsan5.jpg">

   <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

   82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam

   <h3>    Giá: 150000/phòng/ngày.</h3>
 </li>
</ul>

<ul>
  <li>

   <img src="image/khacsan6.jpg">

   <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

   82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam

   <h3>    Giá: 170000/phòng/ngày.</h3>
 </li>
</ul>

</div>
<div id="right">
  <h1> Thành Phố Hồ Chí Minh</h1>
  <ul>
    <li>

     <img src="image/khachsanlucky.jpg">

     <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

     36 To Hien Thanh, Ward 3, Da Lat City, Lam Dong Province, 
     Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
     Vietnam

     <h3>    Giá: 110000/phòng/ngày.</h3>
   </li>
 </ul>

 <ul>
  <li>

   <img src="image/khachsann2.jpg">

   <h2 ><a href="https://terracottaresort.com/" title = "terracottaresort" class="active"> Khách Sạn Terracatta and Resort </a>  </h2>

   82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam

   <h3>    Giá: 120000/phòng/ngày.</h3>
 </li>
</ul>

<ul>
  <li>

   <img src="image/khacsan3.jpg">

   <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

   82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam

   <h3>    Giá: 100000/phòng/ngày.</h3>
 </li>
</ul>

<ul>
  <li>

   <img src="image/khachsan4.jpg">

   <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

   82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam

   <h3>    Giá: 120000/phòng/ngày.</h3>
 </li>
</ul>

<ul>
  <li>

   <img src="image/khachsan5.jpg">

   <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

   82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam

   <h3>    Giá: 150000/phòng/ngày.</h3>
 </li>
</ul>

<ul>
  <li>

   <img src="image/khacsan6.jpg">

   <h2 ><a href="https://luckystarhotel.business.site/" title = "khachsanlucky" class="active"> Khách Sạn Lucky Star </a>  </h2>

   82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam 82 Le Lai Street, Ben Thanh Ward, District 1, Ho Chi Minh City, 
   Vietnam

   <h3>    Giá: 170000/phòng/ngày.</h3>
 </li>
</ul>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>